{
  "schematics": {
    "491e01972ec3497aa2ced2322c51087f": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "980c3ed3064a4e06b3b5d15215a259fb"
        }
      ]
    }
  },
  "pcbs": {
    "1cf1164aa19f4852aceeee4a9a53c2b9": "rpi-cm4-carrier-template_1",
    "a2b8283ef6e84860a4e6dccae5370c32": "PCB7",
    "ba6790c4976f412589e999cc7a1e6b53": "rpi-cm4-carrier-template"
  },
  "panels": {},
  "symbols": {
    "3cb01ee195f94800bb0a09c5dc490587": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "fd4ff746072b4eaa98c0aa40ff096036": {
      "source": "332e040824d34c2ba3b19546e604653d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "BM02B-SRSS-TB (LF)(SN)",
      "version": "1694054404",
      "type": 2
    },
    "59f74e87eeef40e687db8168b4fe2371": {
      "source": "ee9f23c9c121bf54abf8febb906ccba0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A3",
      "version": "495cf40865e8920b0906b61a02274fbb",
      "type": 20
    },
    "0c852bd70ab34307934997194d68a328": {
      "source": "3640f4eb38722d7cd1ad7267af8cc526",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DF40C-100DS-0.4V(51)",
      "version": "b73716a6b2d4618b83b246c342cf5f28",
      "type": 2
    },
    "ade8c56d5fcc45c68eab1a96f4593c61": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "d8f4ff5c1773409b907dca71a7ad3a68": {
      "source": "31c87f963998daeb9569b9a20e3729f8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "M2.5 mounting hole",
      "version": "e9ecb5c0a321377ec823f4c51f4e3bb7",
      "type": 2
    },
    "c3cba60231bd452da7352f46c0a95123": {
      "source": "3640f4eb38722d7cd1ad7267af8cc526",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DF40C-100DS-0.4V(51)",
      "version": "920370754d539d8be49e76e3e9f782f5",
      "type": 2
    },
    "c7123638d6744970b9ed177a64031c09": {
      "source": "ed3207759f7a412e9ad3237f91060e03|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Mezzanine Connectors (Board to Board)\"]",
      "title": "DF40C-100DS-0.4V(51)",
      "version": "1696898837",
      "type": 2
    },
    "ccd40ee731ac445aac35310248672f6e": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "a71030f1546245ad8c68c3ca10532011": {
      "source": "cadccce8d2fd484db579b4a44581b649|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1649575386",
      "type": 18
    },
    "cf744cab8f864f9bad92954804c626cf": {
      "source": "f085ac7cf6724fc297d7f4e08ae7ce86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"SD Card Connectors\"]",
      "title": "MUP-M617-2",
      "version": "1682685367",
      "type": 2
    },
    "7eef52f8363547b0afc62a804a41ce1a": {
      "source": "5440dbba7e218ed8ee901647eb20c375",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "default297x210",
      "version": "3ede78c90b87f374a4209fc5bfb2d813",
      "type": 20
    },
    "578fefde51de4184bc3f7ceff5c8d24f": {
      "source": "856f32387a234ef5af197e197de1ba89",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "G_OUTPUT",
      "version": "aa6767b519fb5ce04947a440ff3dbde0",
      "type": 19
    },
    "0511f08a150f45d18465ce0df6b8b06c": {
      "source": "641f7aeaabdbd26273999f6106ae4f4f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "G_INPUT",
      "version": "0e1873bd4bdf11cb4950a47abdbd73d2",
      "type": 19
    },
    "d7d57a0c3b8544d59ac900b935f022c9": {
      "source": "44365f5f9262077a92a261b777a111a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_GND",
      "version": "81d4bb94be524b612db57820a749fb87",
      "type": 18
    },
    "6448260e43a446cda6047610edea249d": {
      "source": "d055b93d0fa5f6b073845cc0a89d786e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CM4IO_ComputeModule4-CM4",
      "version": "fd63b7a4457caa1418183e759d68248d",
      "type": 2
    },
    "4ff16ea1224b4eb5b39e3a61401ca9eb": {
      "source": "2527b7e4616f46659185ca64d7a137f4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RT9742GGJ5",
      "version": "1673210324",
      "type": 2
    },
    "432f22d961f04dffa6d4665117cadc58": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "fa6866209ff64291aec040f2cb9e723e": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "4204d6ab38154384b5b2c150334a722d": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "7a778ca54bd340c692ee51e146282613": {
      "source": "85fd74b7963244b58aa3776538b1b865|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RTT021202FTH",
      "version": "1672496403",
      "type": 2
    },
    "491e36054d4e4f2db55f4068797e9ce9": {
      "source": "c0c76d585b6f0cf6d7d8bde1403976f3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "cm4-gpio.kicad_sch",
      "version": "1698922975",
      "type": 17
    },
    "34721923321e474fb2d8d2c9a4028310": {
      "source": "3c453d09021d4ac0bfc6895a130d1d8e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "cm4-high-speed.kicad_sch",
      "version": "1698922975",
      "type": 17
    }
  },
  "footprints": {
    "c4871269b3654032af4357bf3048385f": {
      "title": "CONN-TH_BM02B-SRSS-TB-LF-SN",
      "source": "d11c8d5eac3c4a28a6734c4a44f18d61|0819f05c4eef4c71ace90d822a990e87",
      "version": "1629336086",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "75628770612946acb7c75e5ff95da63d": {
      "title": "CONN-SMD_DF40C-100DS-0.4V-51",
      "source": "639664708aac4b7ea59e92c3d7466251|0819f05c4eef4c71ace90d822a990e87",
      "version": "1696898829",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "edbfa5361f414a50befc5bd2968420f6": {
      "title": "TF-SMD_MUP-M617-2",
      "source": "192fa5641c8f40759752d93d0ee09948|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683278283",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "6686af9ff7c54d55a3ba0bc34e48c7b9": {
      "title": "CM4IO:Raspberry-Pi-4-Compute-Module",
      "source": "c46609a32234c8905b3d93ca41ccf718",
      "version": "f1dc0da3e024fd055002855368735aa8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fb30c8bbb2274e4a93ace3d9890af976": {
      "title": "TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "cf7f4653a18d40ad9f3f5c2790d7561a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649435165",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSOT-23-5\"]"
    },
    "602f75ae3c044446a1b5964d1f07a66b": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "c1ac6e200cc94698b666e358f3b0056a": {
      "title": "R0204",
      "source": "20eab8101b4b4f02a00f6dfd359f7633|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662618765",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD\",\"\"]"
    },
    "d4afd29cc66a4f33977874703dd3d5db": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    }
  },
  "devices": {
    "09289ed13ec0449e82ada06a74afebde": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "3cb01ee195f94800bb0a09c5dc490587",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "6fc979fb01be4593ad488e2fb37a86cb": {
      "title": "BM02B-SRSS-TB(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "BM02B-SRSS-TB(LF)(SN)",
        "Supplier Part": "C160388",
        "Manufacturer": "JST",
        "Manufacturer Part": "BM02B-SRSS-TB(LF)(SN)",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C268118_5C0FE2784716D1E5DD0A36233D1E1F34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd4ff746072b4eaa98c0aa40ff096036",
        "Designator": "CN?",
        "Footprint": "c4871269b3654032af4357bf3048385f",
        "3D Model": "4207be32a53940afa75bfc544f9707ea",
        "3D Model Title": "CONN-TH_BM02B-SRSS-TB-LF-SN",
        "3D Model Transform": "157.48,141.732,0,0,0,0,0,-2.441,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/0E147D839CE6DD9244246722B7624330.jpg"
      ],
      "source": "9f54ca1e50e04fb3b21db15c9513c7ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481315",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "da777a622b5540c3a48e033455dcdb52": {
      "title": "A_A3",
      "attributes": {
        "Symbol": "59f74e87eeef40e687db8168b4fe2371",
        "@Project Name": "Folha1",
        "REV": "1.0",
        "Date": "2020-12-03",
        "Sheet": "1/1",
        "Draw By": "MrDFA",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ee9f23c9c121bf54abf8febb906ccba0",
      "version": "a942f9c9316ec8738e6d3cd5bd365835",
      "custom_tags": ""
    },
    "e1acfdd4df1d42bca0a7f1ceff325151": {
      "title": "DF40C-100DS-0.4V(51)",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "0c852bd70ab34307934997194d68a328",
        "Supplier": "LCSC",
        "Supplier Part": "C597931",
        "Manufacturer": "HRS(Hirose)",
        "Manufacturer Part": "DF40C-100DS-0.4V(51)",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "DF40C-100DS-0.4V(51)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3640f4eb38722d7cd1ad7267af8cc526",
      "version": "7ce57b27a72059c1435347c22d50f011",
      "custom_tags": ""
    },
    "a5b17f695f3345968d022780fd8a0fe5": {
      "title": "GND",
      "attributes": {
        "Symbol": "ade8c56d5fcc45c68eab1a96f4593c61",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "c17e2a6a599c4964829bcd64d4aca83c": {
      "title": "M2.5 mounting hole",
      "attributes": {
        "Designator": "MH?",
        "Symbol": "d8f4ff5c1773409b907dca71a7ad3a68",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "M2.5mountinghole"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "31c87f963998daeb9569b9a20e3729f8",
      "version": "76a61bd794bd6f0b56a9e9ce203c723b",
      "custom_tags": ""
    },
    "3eefe5cec4ca4301b3b7754e5d9c4ef5": {
      "title": "DF40C-100DS-0.4V(51)",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "c3cba60231bd452da7352f46c0a95123",
        "Supplier": "LCSC",
        "Supplier Part": "C597931",
        "Manufacturer": "HRS(Hirose)",
        "Manufacturer Part": "DF40C-100DS-0.4V(51)",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "DF40C-100DS-0.4V(51)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3640f4eb38722d7cd1ad7267af8cc526",
      "version": "859bbaca28db559d1c9198cc8ca220ba",
      "custom_tags": ""
    },
    "41f41c3daab746949de96638454edbfa": {
      "title": "DF40C-100DS-0.4V(51)",
      "attributes": {
        "LCSC Part Name": "间距:0.4mm PIN:100P 母 立贴",
        "Supplier Part": "C597931",
        "Manufacturer": "HRS(广濑)",
        "Manufacturer Part": "DF40C-100DS-0.4V(51)",
        "Supplier Footprint": "SMD,P=0.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200611/C597932_F50447A8BD413549CB06DCD4A9C7496A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7123638d6744970b9ed177a64031c09",
        "Designator": "CN?",
        "Footprint": "75628770612946acb7c75e5ff95da63d",
        "3D Model": "76a3fd8c70c54b3e95017aa6192040a4",
        "3D Model Title": "CONN-SMD_DF40C-100DS-0.4V-51",
        "3D Model Transform": "889.762,133.0706,0,0,0,0,-0.002,-0.001,0",
        "Pitch": "0.4mm",
        "Number of Pins": "100P",
        "Number of Rows": "2",
        "Gender": "Female",
        "Mounting Style": "Brick nogging",
        "Current Rating (Max)": "300mA",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-35℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Pitch:0.4mm Number of Pins:100P Number of Rows:2 Gender:Female Mounting Style:Brick nogging Current Rating (Max):300mA Contact Plating:Gold Operating Temperature Range:-35℃~+85℃ Operating Temperature Range:-35℃~+85℃"
      },
      "description": "Pitch:0.4mm Number of Pins:100P Number of Rows:2 Gender:Female Mounting Style:Brick nogging Current Rating (Max):300mA Contact Plating:Gold Operating Temperature Range:-35℃~+85℃ Operating Temperature Range:-35℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/154F86159512F766B1E31A0561AB2346.jpg"
      ],
      "source": "f2bfe149d9854d4cb0f04477e9d4e730|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998829",
      "custom_tags": "[\"Connectors\",\"Mezzanine Connectors (Board to Board)\"]"
    },
    "6335967bd00c4b578fad0664f3a238bc": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ccd40ee731ac445aac35310248672f6e",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "e270d1be82774ea4813f5d0e9a285f22": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "a71030f1546245ad8c68c3ca10532011",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e8b59359c8024261ac814986ab877e91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575393",
      "custom_tags": "[]"
    },
    "c2dbdada607545b0bae10a3be4542a6c": {
      "title": "MUP-M617-2",
      "attributes": {
        "LCSC Part Name": "MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C5205359",
        "Manufacturer": "MUP(德海威)",
        "Manufacturer Part": "MUP-M617-2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221020/4B0355AF259603421FB1BB81F444530F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf744cab8f864f9bad92954804c626cf",
        "Designator": "U?",
        "Footprint": "edbfa5361f414a50befc5bd2968420f6",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "Deck",
        "Maximum Body Height": "2.6mm",
        "Name": "={Manufacturer Part}",
        "3D Model": "ddbb7b208a4c463d8dd4326062c9dc71",
        "3D Model Title": "TF-SMD_MUP-M617-2",
        "3D Model Transform": "474.4085,216.9287,0,0,0,0,0,20.039,-27.559",
        "Description": "Card Type:MicroSD卡(TF卡) Connector Type:Deck Maximum Body Height:2.6mm"
      },
      "description": "Card Type:MicroSD卡(TF卡) Connector Type:Deck Maximum Body Height:2.6mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/8B0D209EF1CC26D1831FD45194E8160B.jpg"
      ],
      "source": "4cb9bf4097294c3995be0cce41ba3b78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678874404",
      "custom_tags": "[\"Connectors\",\"SD Card Connectors\"]"
    },
    "52c357774a6d4e32a4e59369f6a5c9dc": {
      "title": "CM4IO:Raspberry-Pi-4-Compute-Module",
      "attributes": {
        "Symbol": "",
        "Footprint": "6686af9ff7c54d55a3ba0bc34e48c7b9",
        "Name": "CM4IO:Raspberry-Pi-4-Compute-Module",
        "Designator": "MODULE?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c46609a32234c8905b3d93ca41ccf718",
      "version": "d9ebce4f14f18d6729a8e79530417d18",
      "custom_tags": ""
    },
    "c4c7b58e7fb54b70b55cd23db3b8b01e": {
      "title": "default297x210",
      "attributes": {
        "Symbol": "7eef52f8363547b0afc62a804a41ce1a",
        "Date": "",
        "Type": "",
        "Rev": "",
        "Size": "\"A4\"",
        "Id": "/",
        "Title": "",
        "File": "cm4-gpio",
        "Sheet": "/",
        "Comp": "",
        "Comment1": "",
        "Comment2": "",
        "Comment3": "",
        "Comment4": "",
        "Footprint": "",
        "Name": "default297x210"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5440dbba7e218ed8ee901647eb20c375",
      "version": "3c3aa3a87656e4d192638f49edb38f03",
      "custom_tags": ""
    },
    "643028b4b8d749e3ac0099d2c32e3618": {
      "title": "+3.3V",
      "attributes": {
        "Symbol": "578fefde51de4184bc3f7ceff5c8d24f",
        "Footprint": "",
        "Name": "+3.3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aca493cfd2cd8885500ed352d201c854",
      "version": "bae3bfd9e37905161f8a6bac7a941863",
      "custom_tags": ""
    },
    "c869ea6383434c55a97a6c081daafc38": {
      "title": "+1.8V",
      "attributes": {
        "Symbol": "578fefde51de4184bc3f7ceff5c8d24f",
        "Footprint": "",
        "Name": "+1.8V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a36d042246648a600e19b97bea79a498",
      "version": "bae3bfd9e37905161f8a6bac7a941863",
      "custom_tags": ""
    },
    "e602348f0550415789b4f2f60efbfe57": {
      "title": "+5V",
      "attributes": {
        "Symbol": "0511f08a150f45d18465ce0df6b8b06c",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "b4bbd867019f45f9a2c21e22a4b3dfd1": {
      "title": "power_GND",
      "attributes": {
        "Symbol": "d7d57a0c3b8544d59ac900b935f022c9",
        "Value": "GND",
        "User doc link": "",
        "Footprint": "",
        "Name": "power_GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "44365f5f9262077a92a261b777a111a1",
      "version": "09aa154fc2abce649b08481bc886fed9",
      "custom_tags": ""
    },
    "d85f9f3aa539473585397424fb71b979": {
      "title": "CM4IO_ComputeModule4-CM4",
      "attributes": {
        "Symbol": "6448260e43a446cda6047610edea249d",
        "Designator": "MODULE?",
        "Footprint": "",
        "Value": "ComputeModule4-CM4",
        "User doc link": "",
        "Manufacturer": "Hirose",
        "MPN": "2xDF40C-100DS-0.4V",
        "Digi-Key_PN": "2xH11615CT-ND",
        "Digi-Key_PN (Alt)": "2xH124602CT-ND",
        "Name": "CM4IO_ComputeModule4-CM4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d055b93d0fa5f6b073845cc0a89d786e",
      "version": "48c858b97ccffa9f8d5e2aa153e015ba",
      "custom_tags": ""
    },
    "e0b3ddf1c22d4fd6a002578808204461": {
      "title": "RT9742GGJ5",
      "attributes": {
        "LCSC Part Name": "RT9742GGJ5",
        "Supplier Part": "C250547",
        "Manufacturer": "RICHTEK(立锜)",
        "Manufacturer Part": "RT9742GGJ5",
        "Supplier Footprint": "TSOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180814/C250547_E58B04562B5F7112C93017421383FC36.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ff16ea1224b4eb5b39e3a61401ca9eb",
        "Designator": "U?",
        "Footprint": "fb30c8bbb2274e4a93ace3d9890af976",
        "3D Model": "ca93c613a18b4c5f914a9a05dc135eb5",
        "3D Model Title": "TSOT-23-5_L2.9-W1.6-H1.00-LS2.8-P0.95",
        "3D Model Transform": "110.45568,114.173,0,180,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/348E345FA09A7DF7D53706006494B646.jpg"
      ],
      "source": "7cd0fa05e1464de69fe27a5d48bcf034|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672280645",
      "custom_tags": "[]"
    },
    "2db06e6dbbcf4b888062c75d9af324eb": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "432f22d961f04dffa6d4665117cadc58",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "27c667220a3a4d24a262843aa2835885": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "fa6866209ff64291aec040f2cb9e723e",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "1ab2744aec574ee3a337c90dceedce02": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "4204d6ab38154384b5b2c150334a722d",
        "Footprint": "602f75ae3c044446a1b5964d1f07a66b",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ae162461c1a142cd95c836781487db19": {
      "title": "RTT021202FTH",
      "attributes": {
        "LCSC Part Name": "12kΩ ±1% 62.5mW",
        "Supplier Part": "C102781",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTT021202FTH",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180314/AB34053752B993EAAA3FC809C56A33D6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7a778ca54bd340c692ee51e146282613",
        "Designator": "R?",
        "Footprint": "d4afd29cc66a4f33977874703dd3d5db",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "12kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/E1AE98624B285E111F590D81787E15C2.jpg"
      ],
      "source": "9fcf7ee7579c447193beb6e71c0e0134|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158613",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "491e01972ec3497aa2ced2322c51087f",
      "pcb": "a2b8283ef6e84860a4e6dccae5370c32"
    }
  },
  "config": {
    "title": "Raspberry_LCD_2023-10-31_10-21-50",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.35.2d909899.1ebef4"
  }
}