{
  "schematics": {
    "491e01972ec3497aa2ced2322c51087f": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "980c3ed3064a4e06b3b5d15215a259fb"
        }
      ]
    }
  },
  "pcbs": {
    "a2b8283ef6e84860a4e6dccae5370c32": "PCB7"
  },
  "panels": {},
  "symbols": {
    "3cb01ee195f94800bb0a09c5dc490587": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "fd4ff746072b4eaa98c0aa40ff096036": {
      "source": "332e040824d34c2ba3b19546e604653d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "BM02B-SRSS-TB (LF)(SN)",
      "version": "1694054404",
      "type": 2
    },
    "59f74e87eeef40e687db8168b4fe2371": {
      "source": "ee9f23c9c121bf54abf8febb906ccba0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A3",
      "version": "495cf40865e8920b0906b61a02274fbb",
      "type": 20
    },
    "0c852bd70ab34307934997194d68a328": {
      "source": "3640f4eb38722d7cd1ad7267af8cc526",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DF40C-100DS-0.4V(51)",
      "version": "b73716a6b2d4618b83b246c342cf5f28",
      "type": 2
    },
    "ade8c56d5fcc45c68eab1a96f4593c61": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "d8f4ff5c1773409b907dca71a7ad3a68": {
      "source": "31c87f963998daeb9569b9a20e3729f8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "M2.5 mounting hole",
      "version": "e9ecb5c0a321377ec823f4c51f4e3bb7",
      "type": 2
    },
    "c3cba60231bd452da7352f46c0a95123": {
      "source": "3640f4eb38722d7cd1ad7267af8cc526",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DF40C-100DS-0.4V(51)",
      "version": "920370754d539d8be49e76e3e9f782f5",
      "type": 2
    },
    "c7123638d6744970b9ed177a64031c09": {
      "source": "ed3207759f7a412e9ad3237f91060e03|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Mezzanine Connectors (Board to Board)\"]",
      "title": "DF40C-100DS-0.4V(51)",
      "version": "1696898837",
      "type": 2
    },
    "ccd40ee731ac445aac35310248672f6e": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    }
  },
  "footprints": {
    "c4871269b3654032af4357bf3048385f": {
      "title": "CONN-TH_BM02B-SRSS-TB-LF-SN",
      "source": "d11c8d5eac3c4a28a6734c4a44f18d61|0819f05c4eef4c71ace90d822a990e87",
      "version": "1629336086",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "75628770612946acb7c75e5ff95da63d": {
      "title": "CONN-SMD_DF40C-100DS-0.4V-51",
      "source": "639664708aac4b7ea59e92c3d7466251|0819f05c4eef4c71ace90d822a990e87",
      "version": "1696898829",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    }
  },
  "devices": {
    "09289ed13ec0449e82ada06a74afebde": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "3cb01ee195f94800bb0a09c5dc490587",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "6fc979fb01be4593ad488e2fb37a86cb": {
      "title": "BM02B-SRSS-TB(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "BM02B-SRSS-TB(LF)(SN)",
        "Supplier Part": "C160388",
        "Manufacturer": "JST",
        "Manufacturer Part": "BM02B-SRSS-TB(LF)(SN)",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C268118_5C0FE2784716D1E5DD0A36233D1E1F34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd4ff746072b4eaa98c0aa40ff096036",
        "Designator": "CN?",
        "Footprint": "c4871269b3654032af4357bf3048385f",
        "3D Model": "4207be32a53940afa75bfc544f9707ea",
        "3D Model Title": "CONN-TH_BM02B-SRSS-TB-LF-SN",
        "3D Model Transform": "157.48,141.732,0,0,0,0,0,-2.441,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/0E147D839CE6DD9244246722B7624330.jpg"
      ],
      "source": "9f54ca1e50e04fb3b21db15c9513c7ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481315",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "da777a622b5540c3a48e033455dcdb52": {
      "title": "A_A3",
      "attributes": {
        "Symbol": "59f74e87eeef40e687db8168b4fe2371",
        "@Project Name": "Folha1",
        "REV": "1.0",
        "Date": "2020-12-03",
        "Sheet": "1/1",
        "Draw By": "MrDFA",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ee9f23c9c121bf54abf8febb906ccba0",
      "version": "a942f9c9316ec8738e6d3cd5bd365835",
      "custom_tags": ""
    },
    "e1acfdd4df1d42bca0a7f1ceff325151": {
      "title": "DF40C-100DS-0.4V(51)",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "0c852bd70ab34307934997194d68a328",
        "Supplier": "LCSC",
        "Supplier Part": "C597931",
        "Manufacturer": "HRS(Hirose)",
        "Manufacturer Part": "DF40C-100DS-0.4V(51)",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "DF40C-100DS-0.4V(51)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3640f4eb38722d7cd1ad7267af8cc526",
      "version": "7ce57b27a72059c1435347c22d50f011",
      "custom_tags": ""
    },
    "a5b17f695f3345968d022780fd8a0fe5": {
      "title": "GND",
      "attributes": {
        "Symbol": "ade8c56d5fcc45c68eab1a96f4593c61",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "c17e2a6a599c4964829bcd64d4aca83c": {
      "title": "M2.5 mounting hole",
      "attributes": {
        "Designator": "MH?",
        "Symbol": "d8f4ff5c1773409b907dca71a7ad3a68",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "M2.5mountinghole"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "31c87f963998daeb9569b9a20e3729f8",
      "version": "76a61bd794bd6f0b56a9e9ce203c723b",
      "custom_tags": ""
    },
    "3eefe5cec4ca4301b3b7754e5d9c4ef5": {
      "title": "DF40C-100DS-0.4V(51)",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "c3cba60231bd452da7352f46c0a95123",
        "Supplier": "LCSC",
        "Supplier Part": "C597931",
        "Manufacturer": "HRS(Hirose)",
        "Manufacturer Part": "DF40C-100DS-0.4V(51)",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "DF40C-100DS-0.4V(51)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3640f4eb38722d7cd1ad7267af8cc526",
      "version": "859bbaca28db559d1c9198cc8ca220ba",
      "custom_tags": ""
    },
    "41f41c3daab746949de96638454edbfa": {
      "title": "DF40C-100DS-0.4V(51)",
      "attributes": {
        "LCSC Part Name": "间距:0.4mm PIN:100P 母 立贴",
        "Supplier Part": "C597931",
        "Manufacturer": "HRS(广濑)",
        "Manufacturer Part": "DF40C-100DS-0.4V(51)",
        "Supplier Footprint": "SMD,P=0.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200611/C597932_F50447A8BD413549CB06DCD4A9C7496A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7123638d6744970b9ed177a64031c09",
        "Designator": "CN?",
        "Footprint": "75628770612946acb7c75e5ff95da63d",
        "3D Model": "76a3fd8c70c54b3e95017aa6192040a4",
        "3D Model Title": "CONN-SMD_DF40C-100DS-0.4V-51",
        "3D Model Transform": "889.762,133.0706,0,0,0,0,-0.002,-0.001,0",
        "Pitch": "0.4mm",
        "Number of Pins": "100P",
        "Number of Rows": "2",
        "Gender": "Female",
        "Mounting Style": "Brick nogging",
        "Current Rating (Max)": "300mA",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-35℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Pitch:0.4mm Number of Pins:100P Number of Rows:2 Gender:Female Mounting Style:Brick nogging Current Rating (Max):300mA Contact Plating:Gold Operating Temperature Range:-35℃~+85℃ Operating Temperature Range:-35℃~+85℃"
      },
      "description": "Pitch:0.4mm Number of Pins:100P Number of Rows:2 Gender:Female Mounting Style:Brick nogging Current Rating (Max):300mA Contact Plating:Gold Operating Temperature Range:-35℃~+85℃ Operating Temperature Range:-35℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/154F86159512F766B1E31A0561AB2346.jpg"
      ],
      "source": "f2bfe149d9854d4cb0f04477e9d4e730|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998829",
      "custom_tags": "[\"Connectors\",\"Mezzanine Connectors (Board to Board)\"]"
    },
    "6335967bd00c4b578fad0664f3a238bc": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ccd40ee731ac445aac35310248672f6e",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "491e01972ec3497aa2ced2322c51087f",
      "pcb": "a2b8283ef6e84860a4e6dccae5370c32"
    }
  },
  "config": {
    "title": "Raspberry_LCD_2023-10-31_10-21-50",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.35.2d909899.1ebef4"
  }
}