{
  "schematics": {
    "491e01972ec3497aa2ced2322c51087f": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "980c3ed3064a4e06b3b5d15215a259fb"
        }
      ]
    }
  },
  "pcbs": {
    "1cf1164aa19f4852aceeee4a9a53c2b9": "rpi-cm4-carrier-template_1",
    "a2b8283ef6e84860a4e6dccae5370c32": "PCB7",
    "ba6790c4976f412589e999cc7a1e6b53": "rpi-cm4-carrier-template"
  },
  "panels": {},
  "symbols": {
    "3cb01ee195f94800bb0a09c5dc490587": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "fd4ff746072b4eaa98c0aa40ff096036": {
      "source": "332e040824d34c2ba3b19546e604653d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "BM02B-SRSS-TB (LF)(SN)",
      "version": "1694054404",
      "type": 2
    },
    "59f74e87eeef40e687db8168b4fe2371": {
      "source": "ee9f23c9c121bf54abf8febb906ccba0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A3",
      "version": "495cf40865e8920b0906b61a02274fbb",
      "type": 20
    },
    "0c852bd70ab34307934997194d68a328": {
      "source": "3640f4eb38722d7cd1ad7267af8cc526",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DF40C-100DS-0.4V(51)",
      "version": "b73716a6b2d4618b83b246c342cf5f28",
      "type": 2
    },
    "ade8c56d5fcc45c68eab1a96f4593c61": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "d8f4ff5c1773409b907dca71a7ad3a68": {
      "source": "31c87f963998daeb9569b9a20e3729f8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "M2.5 mounting hole",
      "version": "e9ecb5c0a321377ec823f4c51f4e3bb7",
      "type": 2
    },
    "c3cba60231bd452da7352f46c0a95123": {
      "source": "3640f4eb38722d7cd1ad7267af8cc526",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DF40C-100DS-0.4V(51)",
      "version": "920370754d539d8be49e76e3e9f782f5",
      "type": 2
    },
    "c7123638d6744970b9ed177a64031c09": {
      "source": "ed3207759f7a412e9ad3237f91060e03|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Mezzanine Connectors (Board to Board)\"]",
      "title": "DF40C-100DS-0.4V(51)",
      "version": "1696898837",
      "type": 2
    },
    "ccd40ee731ac445aac35310248672f6e": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "a71030f1546245ad8c68c3ca10532011": {
      "source": "cadccce8d2fd484db579b4a44581b649|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1649575386",
      "type": 18
    },
    "cf744cab8f864f9bad92954804c626cf": {
      "source": "f085ac7cf6724fc297d7f4e08ae7ce86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"SD Card Connectors\"]",
      "title": "MUP-M617-2",
      "version": "1682685367",
      "type": 2
    },
    "7eef52f8363547b0afc62a804a41ce1a": {
      "source": "5440dbba7e218ed8ee901647eb20c375",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "default297x210",
      "version": "3ede78c90b87f374a4209fc5bfb2d813",
      "type": 20
    },
    "578fefde51de4184bc3f7ceff5c8d24f": {
      "source": "856f32387a234ef5af197e197de1ba89",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "G_OUTPUT",
      "version": "aa6767b519fb5ce04947a440ff3dbde0",
      "type": 19
    },
    "0511f08a150f45d18465ce0df6b8b06c": {
      "source": "641f7aeaabdbd26273999f6106ae4f4f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "G_INPUT",
      "version": "0e1873bd4bdf11cb4950a47abdbd73d2",
      "type": 19
    },
    "d7d57a0c3b8544d59ac900b935f022c9": {
      "source": "44365f5f9262077a92a261b777a111a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_GND",
      "version": "81d4bb94be524b612db57820a749fb87",
      "type": 18
    },
    "6448260e43a446cda6047610edea249d": {
      "source": "d055b93d0fa5f6b073845cc0a89d786e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CM4IO_ComputeModule4-CM4",
      "version": "fd63b7a4457caa1418183e759d68248d",
      "type": 2
    },
    "4ff16ea1224b4eb5b39e3a61401ca9eb": {
      "source": "2527b7e4616f46659185ca64d7a137f4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RT9742GGJ5",
      "version": "1673210324",
      "type": 2
    },
    "432f22d961f04dffa6d4665117cadc58": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "fa6866209ff64291aec040f2cb9e723e": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "4204d6ab38154384b5b2c150334a722d": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "7a778ca54bd340c692ee51e146282613": {
      "source": "85fd74b7963244b58aa3776538b1b865|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RTT021202FTH",
      "version": "1672496403",
      "type": 2
    },
    "242d8655ad6545e796db2e0c7657a762": {
      "source": "bb94ecefcc044bb9951c04f33f04ac4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "1-1734248-5",
      "version": "1695605806",
      "type": 2
    },
    "0392683616cb4f7ead7ea44839342001": {
      "source": "b43dd1335b594ed282a84a7ade0f7d4b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "AFA07-S15FCC-00",
      "version": "1688032536",
      "type": 2
    },
    "c0afd6c3f5b94a07bf5df4d4018a755f": {
      "source": "c0a65b2a8c4a48d081385c93d5df76bd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "10103594-0001LF",
      "version": "1688003128",
      "type": 2
    },
    "6f346f1f76e54dbbbcbebc7728fd8538": {
      "source": "3bc2f6a5814d470293bdedd84067dc54|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"Resettable Fuses\"]",
      "title": "MF-MSMF250/16X-2",
      "version": "1682219484",
      "type": 2
    },
    "14b87b72d7c34dce97f6b4245fc5bc1c": {
      "source": "8680af1ba42d48c0bf4ca1ddc649c963|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C0510X5R0J105M030BC",
      "version": "1681183383",
      "type": 2
    },
    "d3211374237f495caac1a7cf935a66ca": {
      "source": "6e260c80196244eaadd6714c29aa8f79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "BCM857BS,115",
      "version": "1694490347",
      "type": 2
    },
    "5143b5f1e3064301a65b774b064077ab": {
      "source": "65999655438f42a8889dc12ec12dbc9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "CR0402F10K0Q10Z",
      "version": "1672831230",
      "type": 2
    },
    "44ac7d2270144f08928e5c2f79c21e0a": {
      "source": "d51b75e01dbc430eae85685161ac3331|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "CR0402J47K0Q10Z",
      "version": "1669620713",
      "type": 2
    },
    "cf5dc77619f242d68a422afa24a27cae": {
      "source": "d049f3d4b5a14be09db570bfddeefcbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "DMG2305UX",
      "version": "1673019306",
      "type": 2
    },
    "669f9e060fc54dd0ac2ac142bbc30c35": {
      "source": "ec429113c97a40a097ad5d6d2e6b4c50|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"TVS\"]",
      "title": "SMBJ5.0A_C2759862",
      "version": "1672949890",
      "type": 2
    },
    "4401c0189c8845dfa33b678c7e488d01": {
      "source": "e7e27914c56b482fb6364ebad7c65f25|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TAJA475K016RNJ",
      "version": "1682477727",
      "type": 2
    },
    "1509c90317f74ef1878f7dc785ca64db": {
      "source": "1d49c2df233b479ab731c859466d6064|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM31CR61A476ME15L",
      "version": "1678238755",
      "type": 2
    },
    "491e36054d4e4f2db55f4068797e9ce9": {
      "source": "c0c76d585b6f0cf6d7d8bde1403976f3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "cm4-gpio.kicad_sch",
      "version": "1698922975",
      "type": 17
    },
    "34721923321e474fb2d8d2c9a4028310": {
      "source": "3c453d09021d4ac0bfc6895a130d1d8e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "cm4-high-speed.kicad_sch",
      "version": "1698922975",
      "type": 17
    }
  },
  "footprints": {
    "c4871269b3654032af4357bf3048385f": {
      "title": "CONN-TH_BM02B-SRSS-TB-LF-SN",
      "source": "d11c8d5eac3c4a28a6734c4a44f18d61|0819f05c4eef4c71ace90d822a990e87",
      "version": "1629336086",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "75628770612946acb7c75e5ff95da63d": {
      "title": "CONN-SMD_DF40C-100DS-0.4V-51",
      "source": "639664708aac4b7ea59e92c3d7466251|0819f05c4eef4c71ace90d822a990e87",
      "version": "1696898829",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "edbfa5361f414a50befc5bd2968420f6": {
      "title": "TF-SMD_MUP-M617-2",
      "source": "192fa5641c8f40759752d93d0ee09948|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683278283",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "6686af9ff7c54d55a3ba0bc34e48c7b9": {
      "title": "CM4IO:Raspberry-Pi-4-Compute-Module",
      "source": "c46609a32234c8905b3d93ca41ccf718",
      "version": "f1dc0da3e024fd055002855368735aa8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fb30c8bbb2274e4a93ace3d9890af976": {
      "title": "TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "cf7f4653a18d40ad9f3f5c2790d7561a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649435165",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSOT-23-5\"]"
    },
    "602f75ae3c044446a1b5964d1f07a66b": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "c1ac6e200cc94698b666e358f3b0056a": {
      "title": "R0204",
      "source": "20eab8101b4b4f02a00f6dfd359f7633|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662618765",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD\",\"\"]"
    },
    "d4afd29cc66a4f33977874703dd3d5db": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "67bc43585fab4fe3acb1e447efb18d83": {
      "title": "CONN-SMD_1-1734248-5",
      "source": "397de8df7476405e8ca83c0e0c527afb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1643103694",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "2e27220b4eff4512b2ea268d406cefad": {
      "title": "FPC-SMD_AFA07-S15FCC-00",
      "source": "9f0daa521e284add8bd78181e50da512|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658384383",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "51ffb563cda0402caca1db52f0fbbda8": {
      "title": "MICRO-USB-SMD_10103594-0001LF",
      "source": "df3a98284dc240b29a32a7e0c75d14f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1624259072",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "f8b595c926b84de89616ec31f08c0fd6": {
      "title": "F1812",
      "source": "6b4c4e1add6246e08a84ef66416abda1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652414979",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "d8b04b0fba154202a603b840878b0fe6": {
      "title": "C0204",
      "source": "c0647758bc1a419cb859280741fb96b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658970553",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a31a64b1e2014bc89c86877e4077fc51": {
      "title": "SOT-363_L2.0-W1.3-P0.65-LS2.1-BL",
      "source": "ecfd08b53e3942318d8ef0204f805623|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628836771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-363\"]"
    },
    "4682a0d6e6b4439397b6781d497e9cda": {
      "title": "SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BR-1",
      "source": "1dc22053f4f645f2a00a4d9bba2038a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653442248",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "aeac9761f23249e3b766d44adfefd781": {
      "title": "SMB_L4.4-W3.6-LS5.4-RD",
      "source": "094166ed88754a81bd85f5f2dcef7c79|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649414256",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "03fc2de98bd3482d93b35578280efa9b": {
      "title": "CASE-A_3216",
      "source": "f04c0cb50ff845b3bfcc36782510a5ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653534751",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "82ba32ee150d4aefbbc3139fd58ae611": {
      "title": "C1206",
      "source": "662a139c6673408a9f29eec4494c53e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "09289ed13ec0449e82ada06a74afebde": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "3cb01ee195f94800bb0a09c5dc490587",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "6fc979fb01be4593ad488e2fb37a86cb": {
      "title": "BM02B-SRSS-TB(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "BM02B-SRSS-TB(LF)(SN)",
        "Supplier Part": "C160388",
        "Manufacturer": "JST",
        "Manufacturer Part": "BM02B-SRSS-TB(LF)(SN)",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C268118_5C0FE2784716D1E5DD0A36233D1E1F34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd4ff746072b4eaa98c0aa40ff096036",
        "Designator": "CN?",
        "Footprint": "c4871269b3654032af4357bf3048385f",
        "3D Model": "4207be32a53940afa75bfc544f9707ea",
        "3D Model Title": "CONN-TH_BM02B-SRSS-TB-LF-SN",
        "3D Model Transform": "157.48,141.732,0,0,0,0,0,-2.441,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/0E147D839CE6DD9244246722B7624330.jpg"
      ],
      "source": "9f54ca1e50e04fb3b21db15c9513c7ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481315",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "da777a622b5540c3a48e033455dcdb52": {
      "title": "A_A3",
      "attributes": {
        "Symbol": "59f74e87eeef40e687db8168b4fe2371",
        "@Project Name": "Folha1",
        "REV": "1.0",
        "Date": "2020-12-03",
        "Sheet": "1/1",
        "Draw By": "MrDFA",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ee9f23c9c121bf54abf8febb906ccba0",
      "version": "a942f9c9316ec8738e6d3cd5bd365835",
      "custom_tags": ""
    },
    "e1acfdd4df1d42bca0a7f1ceff325151": {
      "title": "DF40C-100DS-0.4V(51)",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "0c852bd70ab34307934997194d68a328",
        "Supplier": "LCSC",
        "Supplier Part": "C597931",
        "Manufacturer": "HRS(Hirose)",
        "Manufacturer Part": "DF40C-100DS-0.4V(51)",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "DF40C-100DS-0.4V(51)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3640f4eb38722d7cd1ad7267af8cc526",
      "version": "7ce57b27a72059c1435347c22d50f011",
      "custom_tags": ""
    },
    "a5b17f695f3345968d022780fd8a0fe5": {
      "title": "GND",
      "attributes": {
        "Symbol": "ade8c56d5fcc45c68eab1a96f4593c61",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "c17e2a6a599c4964829bcd64d4aca83c": {
      "title": "M2.5 mounting hole",
      "attributes": {
        "Designator": "MH?",
        "Symbol": "d8f4ff5c1773409b907dca71a7ad3a68",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "M2.5mountinghole"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "31c87f963998daeb9569b9a20e3729f8",
      "version": "76a61bd794bd6f0b56a9e9ce203c723b",
      "custom_tags": ""
    },
    "3eefe5cec4ca4301b3b7754e5d9c4ef5": {
      "title": "DF40C-100DS-0.4V(51)",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "c3cba60231bd452da7352f46c0a95123",
        "Supplier": "LCSC",
        "Supplier Part": "C597931",
        "Manufacturer": "HRS(Hirose)",
        "Manufacturer Part": "DF40C-100DS-0.4V(51)",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "DF40C-100DS-0.4V(51)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3640f4eb38722d7cd1ad7267af8cc526",
      "version": "859bbaca28db559d1c9198cc8ca220ba",
      "custom_tags": ""
    },
    "41f41c3daab746949de96638454edbfa": {
      "title": "DF40C-100DS-0.4V(51)",
      "attributes": {
        "LCSC Part Name": "间距:0.4mm PIN:100P 母 立贴",
        "Supplier Part": "C597931",
        "Manufacturer": "HRS(广濑)",
        "Manufacturer Part": "DF40C-100DS-0.4V(51)",
        "Supplier Footprint": "SMD,P=0.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200611/C597932_F50447A8BD413549CB06DCD4A9C7496A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7123638d6744970b9ed177a64031c09",
        "Designator": "CN?",
        "Footprint": "75628770612946acb7c75e5ff95da63d",
        "3D Model": "76a3fd8c70c54b3e95017aa6192040a4",
        "3D Model Title": "CONN-SMD_DF40C-100DS-0.4V-51",
        "3D Model Transform": "889.762,133.0706,0,0,0,0,-0.002,-0.001,0",
        "Pitch": "0.4mm",
        "Number of Pins": "100P",
        "Number of Rows": "2",
        "Gender": "Female",
        "Mounting Style": "Brick nogging",
        "Current Rating (Max)": "300mA",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-35℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Pitch:0.4mm Number of Pins:100P Number of Rows:2 Gender:Female Mounting Style:Brick nogging Current Rating (Max):300mA Contact Plating:Gold Operating Temperature Range:-35℃~+85℃ Operating Temperature Range:-35℃~+85℃"
      },
      "description": "Pitch:0.4mm Number of Pins:100P Number of Rows:2 Gender:Female Mounting Style:Brick nogging Current Rating (Max):300mA Contact Plating:Gold Operating Temperature Range:-35℃~+85℃ Operating Temperature Range:-35℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/154F86159512F766B1E31A0561AB2346.jpg"
      ],
      "source": "f2bfe149d9854d4cb0f04477e9d4e730|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998829",
      "custom_tags": "[\"Connectors\",\"Mezzanine Connectors (Board to Board)\"]"
    },
    "6335967bd00c4b578fad0664f3a238bc": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ccd40ee731ac445aac35310248672f6e",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "e270d1be82774ea4813f5d0e9a285f22": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "a71030f1546245ad8c68c3ca10532011",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e8b59359c8024261ac814986ab877e91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575393",
      "custom_tags": "[]"
    },
    "c2dbdada607545b0bae10a3be4542a6c": {
      "title": "MUP-M617-2",
      "attributes": {
        "LCSC Part Name": "MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C5205359",
        "Manufacturer": "MUP(德海威)",
        "Manufacturer Part": "MUP-M617-2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221020/4B0355AF259603421FB1BB81F444530F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf744cab8f864f9bad92954804c626cf",
        "Designator": "U?",
        "Footprint": "edbfa5361f414a50befc5bd2968420f6",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "Deck",
        "Maximum Body Height": "2.6mm",
        "Name": "={Manufacturer Part}",
        "3D Model": "ddbb7b208a4c463d8dd4326062c9dc71",
        "3D Model Title": "TF-SMD_MUP-M617-2",
        "3D Model Transform": "474.4085,216.9287,0,0,0,0,0,20.039,-27.559",
        "Description": "Card Type:MicroSD卡(TF卡) Connector Type:Deck Maximum Body Height:2.6mm"
      },
      "description": "Card Type:MicroSD卡(TF卡) Connector Type:Deck Maximum Body Height:2.6mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/8B0D209EF1CC26D1831FD45194E8160B.jpg"
      ],
      "source": "4cb9bf4097294c3995be0cce41ba3b78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678874404",
      "custom_tags": "[\"Connectors\",\"SD Card Connectors\"]"
    },
    "52c357774a6d4e32a4e59369f6a5c9dc": {
      "title": "CM4IO:Raspberry-Pi-4-Compute-Module",
      "attributes": {
        "Symbol": "",
        "Footprint": "6686af9ff7c54d55a3ba0bc34e48c7b9",
        "Name": "CM4IO:Raspberry-Pi-4-Compute-Module",
        "Designator": "MODULE?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c46609a32234c8905b3d93ca41ccf718",
      "version": "d9ebce4f14f18d6729a8e79530417d18",
      "custom_tags": ""
    },
    "c4c7b58e7fb54b70b55cd23db3b8b01e": {
      "title": "default297x210",
      "attributes": {
        "Symbol": "7eef52f8363547b0afc62a804a41ce1a",
        "Date": "",
        "Type": "",
        "Rev": "",
        "Size": "\"A4\"",
        "Id": "/",
        "Title": "",
        "File": "cm4-gpio",
        "Sheet": "/",
        "Comp": "",
        "Comment1": "",
        "Comment2": "",
        "Comment3": "",
        "Comment4": "",
        "Footprint": "",
        "Name": "default297x210"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5440dbba7e218ed8ee901647eb20c375",
      "version": "3c3aa3a87656e4d192638f49edb38f03",
      "custom_tags": ""
    },
    "643028b4b8d749e3ac0099d2c32e3618": {
      "title": "+3.3V",
      "attributes": {
        "Symbol": "578fefde51de4184bc3f7ceff5c8d24f",
        "Footprint": "",
        "Name": "+3.3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aca493cfd2cd8885500ed352d201c854",
      "version": "bae3bfd9e37905161f8a6bac7a941863",
      "custom_tags": ""
    },
    "c869ea6383434c55a97a6c081daafc38": {
      "title": "+1.8V",
      "attributes": {
        "Symbol": "578fefde51de4184bc3f7ceff5c8d24f",
        "Footprint": "",
        "Name": "+1.8V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a36d042246648a600e19b97bea79a498",
      "version": "bae3bfd9e37905161f8a6bac7a941863",
      "custom_tags": ""
    },
    "e602348f0550415789b4f2f60efbfe57": {
      "title": "+5V",
      "attributes": {
        "Symbol": "0511f08a150f45d18465ce0df6b8b06c",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "b4bbd867019f45f9a2c21e22a4b3dfd1": {
      "title": "power_GND",
      "attributes": {
        "Symbol": "d7d57a0c3b8544d59ac900b935f022c9",
        "Value": "GND",
        "User doc link": "",
        "Footprint": "",
        "Name": "power_GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "44365f5f9262077a92a261b777a111a1",
      "version": "09aa154fc2abce649b08481bc886fed9",
      "custom_tags": ""
    },
    "d85f9f3aa539473585397424fb71b979": {
      "title": "CM4IO_ComputeModule4-CM4",
      "attributes": {
        "Symbol": "6448260e43a446cda6047610edea249d",
        "Designator": "MODULE?",
        "Footprint": "",
        "Value": "ComputeModule4-CM4",
        "User doc link": "",
        "Manufacturer": "Hirose",
        "MPN": "2xDF40C-100DS-0.4V",
        "Digi-Key_PN": "2xH11615CT-ND",
        "Digi-Key_PN (Alt)": "2xH124602CT-ND",
        "Name": "CM4IO_ComputeModule4-CM4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d055b93d0fa5f6b073845cc0a89d786e",
      "version": "48c858b97ccffa9f8d5e2aa153e015ba",
      "custom_tags": ""
    },
    "e0b3ddf1c22d4fd6a002578808204461": {
      "title": "RT9742GGJ5",
      "attributes": {
        "LCSC Part Name": "RT9742GGJ5",
        "Supplier Part": "C250547",
        "Manufacturer": "RICHTEK(立锜)",
        "Manufacturer Part": "RT9742GGJ5",
        "Supplier Footprint": "TSOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180814/C250547_E58B04562B5F7112C93017421383FC36.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ff16ea1224b4eb5b39e3a61401ca9eb",
        "Designator": "U?",
        "Footprint": "fb30c8bbb2274e4a93ace3d9890af976",
        "3D Model": "ca93c613a18b4c5f914a9a05dc135eb5",
        "3D Model Title": "TSOT-23-5_L2.9-W1.6-H1.00-LS2.8-P0.95",
        "3D Model Transform": "110.45568,114.173,0,180,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/348E345FA09A7DF7D53706006494B646.jpg"
      ],
      "source": "7cd0fa05e1464de69fe27a5d48bcf034|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672280645",
      "custom_tags": "[]"
    },
    "2db06e6dbbcf4b888062c75d9af324eb": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "432f22d961f04dffa6d4665117cadc58",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "27c667220a3a4d24a262843aa2835885": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "fa6866209ff64291aec040f2cb9e723e",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "1ab2744aec574ee3a337c90dceedce02": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "4204d6ab38154384b5b2c150334a722d",
        "Footprint": "602f75ae3c044446a1b5964d1f07a66b",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ae162461c1a142cd95c836781487db19": {
      "title": "RTT021202FTH",
      "attributes": {
        "LCSC Part Name": "12kΩ ±1% 62.5mW",
        "Supplier Part": "C102781",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTT021202FTH",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180314/AB34053752B993EAAA3FC809C56A33D6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7a778ca54bd340c692ee51e146282613",
        "Designator": "R?",
        "Footprint": "d4afd29cc66a4f33977874703dd3d5db",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "12kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/E1AE98624B285E111F590D81787E15C2.jpg"
      ],
      "source": "9fcf7ee7579c447193beb6e71c0e0134|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158613",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "859586571cd344d5b094df6c5e502e4e": {
      "title": "1-1734248-5",
      "attributes": {
        "LCSC Part Name": "间距:1mm P数:15P 抽屉式 单侧触点/垂直",
        "Supplier Part": "C2922285",
        "Manufacturer": "TE Connectivity(美国泰科)",
        "Manufacturer Part": "1-1734248-5",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221230/312666141AB915477F9E532C88BADFF1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "242d8655ad6545e796db2e0c7657a762",
        "Designator": "Y",
        "Footprint": "67bc43585fab4fe3acb1e447efb18d83",
        "3D Model": "f58f2904438d43089061ae3c0838be74",
        "3D Model Title": "CONN-SMD_1-1734248-5",
        "3D Model Transform": "881.888,190.9445,0,180,0,0,0,2.559,0",
        "Pitch": "1mm",
        "Number of Contacts": "15P",
        "Locking Feature": "Slide Lock",
        "Mounting Type": "Brick nogging",
        "Contact Type": "单侧触点/Vertical",
        "Height Above Board": "5.5mm",
        "FFC, FCB Thickness": "0.3mm",
        "Contact Material": "Phosphor bronze",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Pitch:1mm Number of Contacts:15P Locking Feature:Slide Lock Mounting Type:Brick nogging Contact Type:单侧触点/Vertical Height Above Board:5.5mm FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Contact Material:Phosphor bronze Contact Plating:Gold Operating T"
      },
      "description": "Pitch:1mm Number of Contacts:15P Locking Feature:Slide Lock Mounting Type:Brick nogging Contact Type:单侧触点/Vertical Height Above Board:5.5mm FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Contact Material:Phosphor bronze Contact Plating:Gold Operating T",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230130/7432635C528F4A244EAECF2E06C3D8AC.jpg"
      ],
      "source": "207a1ec49f8e401991a0df256f1a54f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661375917",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "791dc2bd43624eccae76a0759e8beb10": {
      "title": "AFA07-S15FCC-00",
      "attributes": {
        "LCSC Part Name": "FPC 1.0MM 15P 拉抽式 H2.5mm 下接",
        "Supplier Part": "C262349",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFA07-S15FCC-00",
        "Supplier Footprint": "P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0392683616cb4f7ead7ea44839342001",
        "Designator": "FPC?",
        "Footprint": "2e27220b4eff4512b2ea268d406cefad",
        "3D Model": "d46ccf39a9ec4ebe9f06c07e153dfac6",
        "3D Model Title": "FPC-SMD_AFA07-S15FCC-00",
        "3D Model Transform": "866.14,265.748,0,0,0,0,0,-64.685,0",
        "Pitch": "1mm",
        "Number of Contacts": "15",
        "Locking Feature": "Slide Lock",
        "Mounting Type": "Surface Mount",
        "Contact Type": "Bottom Contact",
        "Height Above Board": "2.5mm",
        "FFC, FCB Thickness": "0.3mm~0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pitch:1mm Number of Contacts:15 Locking Feature:Slide Lock Mounting Type:Surface Mount Contact Type:Bottom Contact Height Above Board:2.5mm FFC, FCB Thickness:0.3mm~0.3mm FFC, FCB Thickness:0.3mm~0.3mm"
      },
      "description": "Pitch:1mm Number of Contacts:15 Locking Feature:Slide Lock Mounting Type:Surface Mount Contact Type:Bottom Contact Height Above Board:2.5mm FFC, FCB Thickness:0.3mm~0.3mm FFC, FCB Thickness:0.3mm~0.3mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/429525C84D6C48A05F5638C2CBDB71BA.jpg"
      ],
      "source": "15da4fee420a4012af5c3cfaec98c9ec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663790446",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "c7af137915694535bd9da648f4e647a3": {
      "title": "10103594-0001LF",
      "attributes": {
        "LCSC Part Name": "Micro-B 母座 卧贴",
        "Supplier Part": "C428495",
        "Manufacturer": "Amphenol",
        "Manufacturer Part": "10103594-0001LF",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190916/C428495_BC8942A349C818C793D16957CCA2E5D4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c0afd6c3f5b94a07bf5df4d4018a755f",
        "Designator": "CN?",
        "Footprint": "51ffb563cda0402caca1db52f0fbbda8",
        "3D Model": "faa06dec5edc4656bf638ee1364fe764",
        "3D Model Title": "MICRO-USB-SMD_10103594-0001LF",
        "3D Model Transform": "314.96,229.02722,0,0,0,0,0,-49.252,-31.496",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "Female",
        "Number of Contacts": "5P",
        "Number of Ports": "1",
        "Mounting Style": "Surface Mount",
        "Current Rating - Power (Max)": "-",
        "Operating Temperature Range": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Micro-B Standard:USB 2.0 Gender:Female Number of Contacts:5P Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):- Operating Temperature Range:-30℃~+80℃ Operating Temperature Range:-30℃~+80℃"
      },
      "description": "Connector Type:Micro-B Standard:USB 2.0 Gender:Female Number of Contacts:5P Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):- Operating Temperature Range:-30℃~+80℃ Operating Temperature Range:-30℃~+80℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/E417A8FBCC4F6709A15354FF780C5CEE.jpg"
      ],
      "source": "d5ee9786115349f9b963d8d43ec33997|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158061",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "fb14ec36954f482791917d8513b0b50c": {
      "title": "MF-MSMF250/16X-2",
      "attributes": {
        "LCSC Part Name": "16V 2.5A 1812自恢复 5秒内动作",
        "Supplier Part": "C210838",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "MF-MSMF250/16X-2",
        "Supplier Footprint": "1812",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180524/C210838_749C2A3A2FC2F98E3BF63BE22CF6A76C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f346f1f76e54dbbbcbebc7728fd8538",
        "Designator": "F?",
        "Footprint": "f8b595c926b84de89616ec31f08c0fd6",
        "3D Model": "2c21fc2ee1444accbf1837c83de54438",
        "3D Model Title": "F1812_L4.5-W3.2-H1.0",
        "3D Model Transform": "177.165,125.984,0,0,0,0,0.0005,0,0",
        "Operating Voltage (Max)": "16V",
        "Current Rating (Max)": "100A",
        "Hold Current": "2.5A",
        "Trip Current": "5A",
        "Resistance - Initial (Ri) (Min)": "100mΩ",
        "Resistance - Post Trip (R1) (Max)": "15mΩ",
        "Maximum Time to Trip": "5s",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Operating Voltage (Max):16V Current Rating (Max):100A Hold Current:2.5A Trip Current:5A Resistance - Initial (Ri) (Min):100mΩ Resistance - Post Trip (R1) (Max):15mΩ Maximum Time to Trip:5s Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Operating Voltage (Max):16V Current Rating (Max):100A Hold Current:2.5A Trip Current:5A Resistance - Initial (Ri) (Min):100mΩ Resistance - Post Trip (R1) (Max):15mΩ Maximum Time to Trip:5s Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/C695F03FC961870996484557164AF3CE.jpg"
      ],
      "source": "4684f8315ff64cfcafb8e28a67344db9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162400",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"Resettable Fuses\"]"
    },
    "6c5311a1c8f04b949b452d61295ecb5a": {
      "title": "C0510X5R0J105M030BC",
      "attributes": {
        "LCSC Part Name": "1uF ±20% 6.3V",
        "Supplier Part": "C2170726",
        "Manufacturer": "TDK",
        "Manufacturer Part": "C0510X5R0J105M030BC",
        "Supplier Footprint": "0204",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210429/3952AE3DCFEB5A32E5555ACE1717297E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14b87b72d7c34dce97f6b4245fc5bc1c",
        "Designator": "U?",
        "Footprint": "d8b04b0fba154202a603b840878b0fe6",
        "3D Model": "8d464464b67048348d9f5c2a13d1cfcd",
        "3D Model Title": "C0204_L0.5-W1.0-H0.3",
        "3D Model Transform": "19.685,39.37,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1ccdfec85635426281a9cefd8e6bf09d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680510004",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "619697c6d74e49be82c2a684cf1cb52b": {
      "title": "BCM857BS,115",
      "attributes": {
        "LCSC Part Name": "2个PNP配对 耐压:45V 电流:100mA",
        "Supplier Part": "C105887",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "BCM857BS,115",
        "Supplier Footprint": "SOT-323-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200107/C105887_86E9989A2C6D7BFD107FE0D2C6B1BB93.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d3211374237f495caac1a7cf935a66ca",
        "Designator": "Q?",
        "Footprint": "a31a64b1e2014bc89c86877e4077fc51",
        "3D Model": "9c651890c14f4164885657d2cfe1b0c6",
        "3D Model Title": "SOT-363-6P_L2.0-W1.3-H1.1-LS2.0-P0.65",
        "3D Model Transform": "83.17133,78.74,0,90,0,0,0,0,0",
        "Transistor Type": "2个PNPPairing",
        "Collector-Emitter Breakdown Voltage (Vceo)": "",
        "Collector Current (Ic)": "",
        "Power Dissipation (Pd)": "",
        "Collector Cut-Off Current (Icbo)": "15nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "200mV@100mA,5mA",
        "DC Current Gain (hFE@Ic,Vce)": "200@2mA,5V",
        "Transition Frequency (fT)": "175MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Transistor Type:2个PNPPairing Collector-Emitter Breakdown Voltage (Vceo): Collector Current (Ic): Power Dissipation (Pd): Collector Cut-Off Current (Icbo):15nA Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib):200mV@100mA,5mA DC Current Gain (hFE@Ic,Vc"
      },
      "description": "Transistor Type:2个PNPPairing Collector-Emitter Breakdown Voltage (Vceo): Collector Current (Ic): Power Dissipation (Pd): Collector Cut-Off Current (Icbo):15nA Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib):200mV@100mA,5mA DC Current Gain (hFE@Ic,Vc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/F72CCEFF935BBBA04171283DE8E6A0F1.jpg"
      ],
      "source": "6b96714b86cf4600b03cb914e2ea191e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481293",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    },
    "4d9e072f8be84a6093432195bcf95bff": {
      "title": "CR0402F10K0Q10Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 63mW",
        "Supplier Part": "C881209",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "CR0402F10K0Q10Z",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201014/C881429_ABC29D63C8D6A11EB63D87348B25AA7B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5143b5f1e3064301a65b774b064077ab",
        "Designator": "R?",
        "Footprint": "d4afd29cc66a4f33977874703dd3d5db",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃"
      },
      "description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/DE6E23DBFC62E60FA56816449BAF034D.jpg"
      ],
      "source": "f4e3358db19f42eb93a3b64fe55267e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661804093",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "62f82c3addb144a99a6dd5dc80b3b3cb": {
      "title": "CR0402J47K0Q10Z",
      "attributes": {
        "LCSC Part Name": "47kΩ ±5% 63mW",
        "Supplier Part": "C880978",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "CR0402J47K0Q10Z",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201014/C881429_ABC29D63C8D6A11EB63D87348B25AA7B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "44ac7d2270144f08928e5c2f79c21e0a",
        "Designator": "R?",
        "Footprint": "d4afd29cc66a4f33977874703dd3d5db",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "47kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃"
      },
      "description": "Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/06B7361C437A81128FC395418A133554.jpg"
      ],
      "source": "f7bb821bc3014611b6fb845862e58baf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162874",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "4681301348ab48668f4ac3b3d287e445": {
      "title": "DMG2305UX",
      "attributes": {
        "LCSC Part Name": "DMG2305UX",
        "Supplier Part": "C2940629",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "DMG2305UX",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220124/672A40BC72F4DE27873D6595D2E3AF1A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf5dc77619f242d68a422afa24a27cae",
        "Designator": "Q?",
        "Footprint": "4682a0d6e6b4439397b6781d497e9cda",
        "3D Model": "03da3cd600804f46962c3731df988fe5",
        "3D Model Title": "SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BR-1",
        "3D Model Transform": "94.488,114.173,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/849540600E18B3D3D6222B611D5088D4.jpg"
      ],
      "source": "b04f35e503454057be40035ce8badbf7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170418",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "2d52d32c8c35432d9c8ff9aea1441364": {
      "title": "SMBJ5.0A_C2759862",
      "attributes": {
        "LCSC Part Name": "单向 Vrwm:5V",
        "Supplier Part": "C2759862",
        "Manufacturer": "Leiditech(雷卯电子)",
        "Manufacturer Part": "SMBJ5.0A",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190425/C384904_A1755D7D81116324F2C743D6A472A5E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "669f9e060fc54dd0ac2ac142bbc30c35",
        "Designator": "D?",
        "Footprint": "aeac9761f23249e3b766d44adfefd781",
        "3D Model": "1e909d6e070f4e748e267555acbbae70",
        "3D Model Title": "SMB_L4.4-W3.6-LS5.4-RD",
        "3D Model Transform": "212.598,142.5194,0,0,0,0,0,0,0",
        "Polarity": "Unidirectional",
        "Reverse Stand-Off Voltage (Vrwm)": "5V",
        "Breakdown Voltage": "6.4V",
        "Reverse Leakage Current (Ir)": "100uA",
        "Peak Pulse Current (Ipp)@10/1000μs": "65.2A",
        "Maximum Clamping Voltage": "9.2V",
        "Name": "={Manufacturer Part}",
        "Description": "Polarity:Unidirectional Reverse Stand-Off Voltage (Vrwm):5V Breakdown Voltage:6.4V Reverse Leakage Current (Ir):100uA Peak Pulse Current (Ipp)@10/1000μs:65.2A Maximum Clamping Voltage:9.2V"
      },
      "description": "Polarity:Unidirectional Reverse Stand-Off Voltage (Vrwm):5V Breakdown Voltage:6.4V Reverse Leakage Current (Ir):100uA Peak Pulse Current (Ipp)@10/1000μs:65.2A Maximum Clamping Voltage:9.2V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F9A3BE33169E823BE89AE1F57C359CD6.jpg"
      ],
      "source": "77ff27e416ce41aa8e0820de9b4f3849|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660164439",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"TVS\"]"
    },
    "ddd2148aa21c4dab89b6ca7492f9fe3b": {
      "title": "TAJA475K016RNJ",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 16V",
        "Supplier Part": "C7187",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJA475K016RNJ",
        "Supplier Footprint": "CASE-A_3216",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707748551.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4401c0189c8845dfa33b678c7e488d01",
        "Designator": "C?",
        "Footprint": "03fc2de98bd3482d93b35578280efa9b",
        "3D Model": "242457c565984ebf941fbec3646a3d7c",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,-0.003,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Rated Voltage": "",
        "Equivalent Series Resistance(ESR)": "4Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Rated Voltage: Equivalent Series Resistance(ESR):4Ω@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Rated Voltage: Equivalent Series Resistance(ESR):4Ω@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200720/580F1C52BDBBCF633F55A9C9ABA5DEF1.jpg"
      ],
      "source": "60c5af0422b646f2971f4a5ec0cfde40|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672821614",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "71cd4a5d17c34f33bf2ee73bb6ef25e8": {
      "title": "GRM31CR61A476ME15L",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 10V",
        "Supplier Part": "C94034",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM31CR61A476ME15L",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170310/1489116302849.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1509c90317f74ef1878f7dc785ca64db",
        "Designator": "C?",
        "Footprint": "82ba32ee150d4aefbbc3139fd58ae611",
        "3D Model": "02d7240ddd1f4fa09203e2ae369f23c6",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/A6220A7FF7060BD069DADF84E9FD71C2.jpg"
      ],
      "source": "29c3218460694b999263124803ec7d95|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568334",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "491e01972ec3497aa2ced2322c51087f",
      "pcb": "a2b8283ef6e84860a4e6dccae5370c32"
    }
  },
  "config": {
    "title": "Raspberry_LCD_2023-10-31_10-21-50",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.35.2d909899.1ebef4"
  }
}