{
  "schematics": {
    "226226c1695640f6ba1339aec73881f9": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "db5306f4d89e491fb7a3f0c4a7b23b14"
        }
      ]
    }
  },
  "pcbs": {
    "e66a65e1ef354273be8a195aab1fa68c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "8c5048474048476ba2edeaed49be5bf6": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "2700a71dae2c494a99c4f1c7c29900e5": {
      "source": "4605656e7fae4c0dbbfd1a06692f9cbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-S3-MINI-1-N4R2",
      "version": "1691567704",
      "type": 2
    },
    "1260812e771d48c3bc332c45d7c1e948": {
      "source": "bb875ece5e754620aa001fa5dbd91295|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "AFC01-S24FCC-00",
      "version": "1688031930",
      "type": 2
    },
    "efa0a15459f14b10a3e37d68caa0c991": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1697551203",
      "type": 19
    },
    "34ed009cef284f68b837403ef1f32efa": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "055531f4d4b04373825db65e388e2334": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "53e9c262a66b46e78e78a126aae35bc1": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "5227bc2c2ba74f6da4ad286599d2509f": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "0a2b36f94a154808a8a465b295997577": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "d0564989d95343cfb056d89022d4aeb1": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "139515f72129404b9187dda21b736d14": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1697561379",
      "type": 19
    },
    "e2dc699b83414b90bf01f117817bfac7": {
      "source": "5246fc69bc3f413fa6ef3fd8ed86c5cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "SGM2036S-2.8XXDH4G/TR",
      "version": "1688821817",
      "type": 2
    }
  },
  "footprints": {
    "548a2a71540749e890a0fa54fdd3e218": {
      "title": "BULETM-SMD_ESP32-S3-MINI-1-N8",
      "source": "3ed59c6571e841d4af07df76ff04ea49|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645753998",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BULETM-SMD\"]"
    },
    "a4e45f950f914ed291b85d1312826600": {
      "title": "FPC-SMD_P0.5-24P_FGS-XJ-H2.0",
      "source": "d67f0ea25c60439a9e05179aed9fe875|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618629426",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "a8c8adec800f45e1b84895d32f3be27b": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\",\"\"]"
    },
    "7da81f24662b42508b8e93af41ee107c": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "d78fae8c5f344989a14e1d8356fcf186": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "965ece17433b4cd8b39a02ef38bc3885": {
      "title": "USPQ-4B04_L1.0-W1.0-P0.65-BL-EP",
      "source": "2731fdf9230b431fb974a8b73dcd793d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1624613258",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USPQ-4B04\"]"
    }
  },
  "devices": {
    "19708dece28b4ee1891d5b3db10d961d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "8c5048474048476ba2edeaed49be5bf6",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "0f6bf047a1e54a488ae8bf60098f4aa0": {
      "title": "ESP32-S3-MINI-1-N4R2",
      "attributes": {
        "LCSC Part Name": "ESP32-S3-MINI-1-N4R2",
        "Supplier Part": "C3013941",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-MINI-1-N4R2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2700a71dae2c494a99c4f1c7c29900e5",
        "Designator": "U?",
        "Footprint": "548a2a71540749e890a0fa54fdd3e218",
        "3D Model": "625fe6ded1df4147847d3db3b4607ee9",
        "3D Model Title": "BULETM-SMD_ESP32-S3-MINI-1-N8",
        "3D Model Transform": "606.298,807.085,0,0,0,0,0,100.005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/4AB46C281DF1EA64D956F53FA7DF077D.jpg"
      ],
      "source": "fe7fda19834c4edbb499d7b5d7e0a9de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691568263",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "46f7ee08868944a59e3abc49e7ed0a76": {
      "title": "AFC01-S24FCC-00",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:24P 翻盖式 下接",
        "Supplier Part": "C262276",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC01-S24FCC-00",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190816/C413942_2A72D1AC756EAE17EEDF756A339D4500.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1260812e771d48c3bc332c45d7c1e948",
        "Designator": "FPC?",
        "Footprint": "a4e45f950f914ed291b85d1312826600",
        "3D Model": "1b32e4d4d80245d89dd811a6de021cfe",
        "3D Model Title": "FPC-SMD_P0.5-24P_FGS-XJ-H2.0",
        "3D Model Transform": "649.605,240.157,0,0,0,0,0,56.654,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "24P",
        "Locking Feature": "Clamshell",
        "Mounting Type": "Surface Mount",
        "Contact Type": "Bottom Contact",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm~0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pitch:0.5mm Number of Contacts:24P Locking Feature:Clamshell Mounting Type:Surface Mount Contact Type:Bottom Contact Height Above Board:2mm FFC, FCB Thickness:0.3mm~0.3mm FFC, FCB Thickness:0.3mm~0.3mm"
      },
      "description": "Pitch:0.5mm Number of Contacts:24P Locking Feature:Clamshell Mounting Type:Surface Mount Contact Type:Bottom Contact Height Above Board:2mm FFC, FCB Thickness:0.3mm~0.3mm FFC, FCB Thickness:0.3mm~0.3mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/F85A1BFA27AE9943A204069AD8F710D6.jpg"
      ],
      "source": "ce41f32b2f4542a0b4d58a8f1440f6d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163165",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "d1085106c1fb4c21834cc822666a77b3": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "efa0a15459f14b10a3e37d68caa0c991",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "e27ab2da1fc046a89aeb1a61dc6b0623": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "34ed009cef284f68b837403ef1f32efa",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "079277823b594bc5ae87692f61bf2654": {
      "title": "1N4007",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier Footprint": "DO-41",
        "Symbol": "055531f4d4b04373825db65e388e2334",
        "Footprint": "a8c8adec800f45e1b84895d32f3be27b",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.01,94.43,232.36,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e91d265b5b6141e6a31418fac62344a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989662",
      "custom_tags": "[]"
    },
    "9b0f650db3d443928d30036f231eae4d": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "53e9c262a66b46e78e78a126aae35bc1",
        "Footprint": "7da81f24662b42508b8e93af41ee107c",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "1f8c34be13ab41cbab315052b9477366": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "5227bc2c2ba74f6da4ad286599d2509f",
        "Footprint": "d78fae8c5f344989a14e1d8356fcf186",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "0289fbcfa1204a8ba719aedfa3e436ca": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "0a2b36f94a154808a8a465b295997577",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "d81be6ec83cf4e81971893d6e00aa95c": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "d0564989d95343cfb056d89022d4aeb1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "cf6f02e555f84baca011f8737b839c2e": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "139515f72129404b9187dda21b736d14",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "b366709e216e4c20965c67161be2f89c": {
      "title": "SGM2036S-2.8XXDH4G/TR",
      "attributes": {
        "LCSC Part Name": "SGM2036S-2.8XXDH4G/TR",
        "Supplier Part": "C5152994",
        "Manufacturer": "SGMICRO(圣邦微)",
        "Manufacturer Part": "SGM2036S-2.8XXDH4G/TR",
        "Supplier Footprint": "XTDFN-4L(1x1)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220622/ACAD10DFD97B58DF70C689B3412109D4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2dc699b83414b90bf01f117817bfac7",
        "Designator": "U?",
        "Footprint": "965ece17433b4cd8b39a02ef38bc3885",
        "3D Model": "5564edc8a92d4e2e99f1ef14a6e4fe61",
        "3D Model Title": "USPQ-4B04_L1.0-W1.0-P0.65-BL-EP",
        "3D Model Transform": "39.37,40.1574,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8c2bbf2487854408838c33a5fbd8af20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688822405",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "226226c1695640f6ba1339aec73881f9",
      "pcb": "e66a65e1ef354273be8a195aab1fa68c"
    }
  },
  "config": {
    "title": "CameraSmartWatch",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.32.fce76120.1ebef4"
  }
}