{
  "schematics": {
    "226226c1695640f6ba1339aec73881f9": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "db5306f4d89e491fb7a3f0c4a7b23b14"
        }
      ]
    }
  },
  "pcbs": {
    "e66a65e1ef354273be8a195aab1fa68c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "8c5048474048476ba2edeaed49be5bf6": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "2700a71dae2c494a99c4f1c7c29900e5": {
      "source": "4605656e7fae4c0dbbfd1a06692f9cbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-S3-MINI-1-N4R2",
      "version": "1691567704",
      "type": 2
    },
    "1260812e771d48c3bc332c45d7c1e948": {
      "source": "bb875ece5e754620aa001fa5dbd91295|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "AFC01-S24FCC-00",
      "version": "1688031930",
      "type": 2
    },
    "efa0a15459f14b10a3e37d68caa0c991": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1697551203",
      "type": 19
    },
    "34ed009cef284f68b837403ef1f32efa": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "055531f4d4b04373825db65e388e2334": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "53e9c262a66b46e78e78a126aae35bc1": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "5227bc2c2ba74f6da4ad286599d2509f": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "0a2b36f94a154808a8a465b295997577": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "d0564989d95343cfb056d89022d4aeb1": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "139515f72129404b9187dda21b736d14": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1697561379",
      "type": 19
    },
    "e2dc699b83414b90bf01f117817bfac7": {
      "source": "5246fc69bc3f413fa6ef3fd8ed86c5cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "SGM2036S-2.8XXDH4G/TR",
      "version": "1688821817",
      "type": 2
    },
    "6e2cd9aa3f804637a15aa14126c55c8d": {
      "source": "13b4efa88bbd4f87a032086e609dda8e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]",
      "title": "JS202011JAQN",
      "version": "1672718406",
      "type": 2
    },
    "1ca4f9f6374b4e2c9f43f078ab2b45ce": {
      "source": "01e4caa8c9b3477b9116c69ac132a4c5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"Vibration Motor\"]",
      "title": "LCM1234A3523F",
      "version": "1692769503",
      "type": 2
    },
    "ade2759c985d41df8cfa8ba0b022722c": {
      "source": "c0d12bd15a0841bb98258de1f106c015|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "SM02B-SRSS-TB (LF)(SN)",
      "version": "1696925705",
      "type": 2
    },
    "c660172e4d5a4abab7b27c475ab89917": {
      "source": "9277f6df0d5c4bf9aea7f32bb61f2f36|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "MSK4005D",
      "version": "1688609402",
      "type": 2
    },
    "d4d4b27ca4d6454d8d28a5b633ca4927": {
      "source": "21cf860e41674545be0f9e5c1ae14b80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "MSK4005",
      "version": "1673260217",
      "type": 2
    },
    "b488e23bde864022b858337f95c03ef5": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "1962f861bc9743db946c1c521a18130d": {
      "source": "8a47fa189c41477b8b76e0aa8ab05bab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"Fuses\"]",
      "title": "SCT1.25A",
      "version": "1673238303",
      "type": 2
    },
    "bb28693e74d84462a09ade53c4ff8088": {
      "source": "3b8135e481a04980aeaf2a022edb9dfb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-02P",
      "version": "1688990781",
      "type": 2
    }
  },
  "footprints": {
    "548a2a71540749e890a0fa54fdd3e218": {
      "title": "BULETM-SMD_ESP32-S3-MINI-1-N8",
      "source": "3ed59c6571e841d4af07df76ff04ea49|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645753998",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BULETM-SMD\"]"
    },
    "a4e45f950f914ed291b85d1312826600": {
      "title": "FPC-SMD_P0.5-24P_FGS-XJ-H2.0",
      "source": "d67f0ea25c60439a9e05179aed9fe875|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618629426",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "a8c8adec800f45e1b84895d32f3be27b": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\",\"\"]"
    },
    "7da81f24662b42508b8e93af41ee107c": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "d78fae8c5f344989a14e1d8356fcf186": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "965ece17433b4cd8b39a02ef38bc3885": {
      "title": "USPQ-4B04_L1.0-W1.0-P0.65-BL-EP",
      "source": "2731fdf9230b431fb974a8b73dcd793d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1624613258",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USPQ-4B04\"]"
    },
    "d1946e810a15407a82b1c2b0cdc87ef0": {
      "title": "SW-SMD_JS202011JAQN",
      "source": "fe6420b82ae7411f83be759ed3cdee66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646893633",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "992b5e16c15643e197a23c37b6278ba7": {
      "title": "VIBRATING-MOTOR-SMD_WELDING",
      "source": "db6842e310074d80b3eb3fefb1bea3d1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666344748",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"VIBRATING-MOTOR-SMD\"]"
    },
    "d14f7816e5c64569abde2e1760c64d41": {
      "title": "CONN-SMD_2P-P1.00_SM02B-SRSS-TB-LF-SN",
      "source": "e8c9d13bfb02423fbaea8db826150911|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640937724",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "36556e0804474fe198cc8335ffacd9c5": {
      "title": "SOD-882_L1.0-W0.6-RD",
      "source": "b5432f2630d34d8896e8665cc54c6dd9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667889761",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-882\"]"
    },
    "2ba7203604374b3b87d1140a41d84ca0": {
      "title": "SOD-523F_L1.2-W0.8-LS1.7-RD",
      "source": "55d2f5df30bc477eb428df305af4a5b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631697121",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-523F\"]"
    },
    "7f81cf92dffc48aebb16e7054dd9010d": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "fa6b9e38779746dbaae874a66368c700": {
      "title": "R0201",
      "source": "25e046e6a76a46d8a10920d65dce1871|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "f6e0668398324aa6b2056b81f2af7d5a": {
      "title": "FUSE-SMD_L6.1-W2.6",
      "source": "6f0e1bfedaa94130a1726fba37afc135|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628249897",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "5daa81cbed99428da1f7d04f764eb41d": {
      "title": "D-SUB_GHDP15F-180",
      "source": "4a080ea197c648d0b09cb8797a3f9e25|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681179936",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"D-SUB\",\"\"]"
    },
    "e66a65e1ef354273be8a195aab1fa68c_e227": {
      "title": "vibrating-motor-smd_welding",
      "source": "992b5e16c15643e197a23c37b6278ba7",
      "version": "1697711521",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"VIBRATING-MOTOR-SMD\"]",
      "uuid": "e66a65e1ef354273be8a195aab1fa68c_e227"
    },
    "94dad6ccde7e46dbaac0f535215bc70f": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "bfd7de701b53498587c1bbff92258484|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e66a65e1ef354273be8a195aab1fa68c_e17923": {
      "title": "hdr-th_2p-p2.54-v-m",
      "source": "94dad6ccde7e46dbaac0f535215bc70f",
      "version": "1697714863",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "e66a65e1ef354273be8a195aab1fa68c_e17923"
    },
    "e66a65e1ef354273be8a195aab1fa68c_e17925": {
      "title": "r0603",
      "source": "d78fae8c5f344989a14e1d8356fcf186",
      "version": "1697715550",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "e66a65e1ef354273be8a195aab1fa68c_e17925"
    }
  },
  "devices": {
    "19708dece28b4ee1891d5b3db10d961d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "8c5048474048476ba2edeaed49be5bf6",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "0f6bf047a1e54a488ae8bf60098f4aa0": {
      "title": "ESP32-S3-MINI-1-N4R2",
      "attributes": {
        "LCSC Part Name": "ESP32-S3-MINI-1-N4R2",
        "Supplier Part": "C3013941",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-MINI-1-N4R2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2700a71dae2c494a99c4f1c7c29900e5",
        "Designator": "U?",
        "Footprint": "548a2a71540749e890a0fa54fdd3e218",
        "3D Model": "625fe6ded1df4147847d3db3b4607ee9",
        "3D Model Title": "BULETM-SMD_ESP32-S3-MINI-1-N8",
        "3D Model Transform": "606.298,807.085,0,0,0,0,0,100.005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/4AB46C281DF1EA64D956F53FA7DF077D.jpg"
      ],
      "source": "fe7fda19834c4edbb499d7b5d7e0a9de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691568263",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "46f7ee08868944a59e3abc49e7ed0a76": {
      "title": "AFC01-S24FCC-00",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:24P 翻盖式 下接",
        "Supplier Part": "C262276",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC01-S24FCC-00",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190816/C413942_2A72D1AC756EAE17EEDF756A339D4500.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1260812e771d48c3bc332c45d7c1e948",
        "Designator": "FPC?",
        "Footprint": "a4e45f950f914ed291b85d1312826600",
        "3D Model": "1b32e4d4d80245d89dd811a6de021cfe",
        "3D Model Title": "FPC-SMD_P0.5-24P_FGS-XJ-H2.0",
        "3D Model Transform": "649.605,240.157,0,0,0,0,0,56.654,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "24P",
        "Locking Feature": "Clamshell",
        "Mounting Type": "Surface Mount",
        "Contact Type": "Bottom Contact",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm~0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pitch:0.5mm Number of Contacts:24P Locking Feature:Clamshell Mounting Type:Surface Mount Contact Type:Bottom Contact Height Above Board:2mm FFC, FCB Thickness:0.3mm~0.3mm FFC, FCB Thickness:0.3mm~0.3mm"
      },
      "description": "Pitch:0.5mm Number of Contacts:24P Locking Feature:Clamshell Mounting Type:Surface Mount Contact Type:Bottom Contact Height Above Board:2mm FFC, FCB Thickness:0.3mm~0.3mm FFC, FCB Thickness:0.3mm~0.3mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/F85A1BFA27AE9943A204069AD8F710D6.jpg"
      ],
      "source": "ce41f32b2f4542a0b4d58a8f1440f6d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163165",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "d1085106c1fb4c21834cc822666a77b3": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "efa0a15459f14b10a3e37d68caa0c991",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "e27ab2da1fc046a89aeb1a61dc6b0623": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "34ed009cef284f68b837403ef1f32efa",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "079277823b594bc5ae87692f61bf2654": {
      "title": "1N4007",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier Footprint": "DO-41",
        "Symbol": "055531f4d4b04373825db65e388e2334",
        "Footprint": "a8c8adec800f45e1b84895d32f3be27b",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.01,94.43,232.36,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e91d265b5b6141e6a31418fac62344a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989662",
      "custom_tags": "[]"
    },
    "9b0f650db3d443928d30036f231eae4d": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "53e9c262a66b46e78e78a126aae35bc1",
        "Footprint": "7da81f24662b42508b8e93af41ee107c",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "1f8c34be13ab41cbab315052b9477366": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "5227bc2c2ba74f6da4ad286599d2509f",
        "Footprint": "d78fae8c5f344989a14e1d8356fcf186",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "0289fbcfa1204a8ba719aedfa3e436ca": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "0a2b36f94a154808a8a465b295997577",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "d81be6ec83cf4e81971893d6e00aa95c": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "d0564989d95343cfb056d89022d4aeb1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "cf6f02e555f84baca011f8737b839c2e": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "139515f72129404b9187dda21b736d14",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "b366709e216e4c20965c67161be2f89c": {
      "title": "SGM2036S-2.8XXDH4G/TR",
      "attributes": {
        "LCSC Part Name": "SGM2036S-2.8XXDH4G/TR",
        "Supplier Part": "C5152994",
        "Manufacturer": "SGMICRO(圣邦微)",
        "Manufacturer Part": "SGM2036S-2.8XXDH4G/TR",
        "Supplier Footprint": "XTDFN-4L(1x1)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220622/ACAD10DFD97B58DF70C689B3412109D4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2dc699b83414b90bf01f117817bfac7",
        "Designator": "U?",
        "Footprint": "965ece17433b4cd8b39a02ef38bc3885",
        "3D Model": "5564edc8a92d4e2e99f1ef14a6e4fe61",
        "3D Model Title": "USPQ-4B04_L1.0-W1.0-P0.65-BL-EP",
        "3D Model Transform": "39.37,40.1574,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8c2bbf2487854408838c33a5fbd8af20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688822405",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "45c56e7de75d4f3d82fe2a0f6b17e1ae": {
      "title": "JS202011JAQN",
      "attributes": {
        "LCSC Part Name": "JS202011JAQN",
        "Supplier Part": "C221664",
        "Manufacturer": "C&K",
        "Manufacturer Part": "JS202011JAQN",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180724/C221664_88647708B2CCDCC34936E1CD4FA56A87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6e2cd9aa3f804637a15aa14126c55c8d",
        "Designator": "SW?",
        "Footprint": "d1946e810a15407a82b1c2b0cdc87ef0",
        "3D Model": "1457d22e2adb48ff8fd55ae5e0cbb081",
        "3D Model Title": "SW-SMD_JS202011JAQN",
        "3D Model Transform": "354.33,216.535,0,0,0,0,0,-37.795,-19.685",
        "Current Rating (DC)": "300mA",
        "Voltage Rating (DC)": "6V",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Circuit": "DPDT",
        "Mounting Style": "Surface Mount",
        "Mechanical Life": "5000",
        "Actuator Style": "Rectangular columnar",
        "Pin Style": "J pin",
        "Operating Temperature": "-40℃~+85℃",
        "Switch Height": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Current Rating (DC):300mA Voltage Rating (DC):6V Current Rating (AC):- Voltage Rating (AC):- Circuit:DPDT Mounting Style:Surface Mount Mechanical Life:5000 Actuator Style:Rectangular columnar Pin Style:J pin Operating Temperature:-40℃~+85℃ Operating Tempe"
      },
      "description": "Current Rating (DC):300mA Voltage Rating (DC):6V Current Rating (AC):- Voltage Rating (AC):- Circuit:DPDT Mounting Style:Surface Mount Mechanical Life:5000 Actuator Style:Rectangular columnar Pin Style:J pin Operating Temperature:-40℃~+85℃ Operating Tempe",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/8B10F4803DE05F69963E58E5CC317C05.jpg"
      ],
      "source": "41bc749b4c67478c8438420863e4f734|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162620",
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]"
    },
    "32f58c7d637746ddb511006e81605c2a": {
      "title": "LCM1234A3523F",
      "attributes": {
        "LCSC Part Name": "扁平1234 高寿命马达-侧边出线款",
        "Supplier Part": "C7424783",
        "Manufacturer": "LEADER(立得)",
        "Manufacturer Part": "LCM1234A3523F",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230607/8254071BC54F07FFE0C3EE3903538E18.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ca4f9f6374b4e2c9f43f078ab2b45ce",
        "Designator": "MQT?",
        "Footprint": "992b5e16c15643e197a23c37b6278ba7",
        "3D Model": "4c6b27b428b14006a5b58a0fd18ba6b2",
        "3D Model Title": "VIBRATING-MOTOR-SMD_WELDING",
        "3D Model Transform": "393.5478,130.315,0,0,0,0,0,-9.843,-59.055",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230625/9928112ACD28CE3A4437F34BA52742B0.jpg"
      ],
      "source": "3cc2ad5e1572441bbc1f4acbf17026a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692770404",
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"Vibration Motor\"]"
    },
    "c914c1645e05463c886c9845ec92d3e3": {
      "title": "SM02B-SRSS-TB(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "间距:1mm 卧贴",
        "Supplier Part": "C160402",
        "Manufacturer": "JST",
        "Manufacturer Part": "SM02B-SRSS-TB(LF)(SN)",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181010/C265335_7D2AD766CA0E20E745663C87507A223E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ade2759c985d41df8cfa8ba0b022722c",
        "Designator": "CN?",
        "Footprint": "d14f7816e5c64569abde2e1760c64d41",
        "3D Model": "4d1e1772c63b489eae28eb7f459c34ab",
        "3D Model Title": "CONN-SMD_SR1.00-WS-2P",
        "3D Model Transform": "157.48,194.8815,0,0,0,0,0,-8.898,0",
        "Pitch": "1mm",
        "Number of Rows": "1",
        "Mounting Style": "Surface Mount",
        "Current Rating (Max)": "1A",
        "Contact Material": "Copper Alloy",
        "Contact Plating": "Tin",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Pitch:1mm Number of Rows:1 Mounting Style:Surface Mount Current Rating (Max):1A Contact Material:Copper Alloy Contact Plating:Tin Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃"
      },
      "description": "Pitch:1mm Number of Rows:1 Mounting Style:Surface Mount Current Rating (Max):1A Contact Material:Copper Alloy Contact Plating:Tin Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/F4E32F4477B3F9D87B446853D2C9DEAB.jpg"
      ],
      "source": "ce2cf67c2b804c7b957d025221a74476|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161519",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "d826582f61a544eaaaffeba752932806": {
      "title": "MSK4005D",
      "attributes": {
        "LCSC Part Name": "40V 500mA 520mV",
        "Supplier Part": "C5160066",
        "Manufacturer": "SHIKUES(时科)",
        "Manufacturer Part": "MSK4005D",
        "Supplier Footprint": "SOD-882",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220908/AAA04C124F860CBF6FF51CBCA68291D9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c660172e4d5a4abab7b27c475ab89917",
        "Designator": "U?",
        "Footprint": "36556e0804474fe198cc8335ffacd9c5",
        "3D Model": "08c4574ac6bc4d538e2eaacd39273eb1",
        "3D Model Title": "SOD-882_L1.0-W0.6-H0.5-LS0.65",
        "3D Model Transform": "39.37,23.622,0,180,0,0,-0.005,0,0",
        "Diode Configuration": "Single",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "0.5A",
        "Forward Voltage (Vf@If)": "0.52V",
        "Reverse Leakage Current (Ir)": "50uA",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Single Reverse Voltage (Vr):40V Average Rectified Current (Io):0.5A Forward Voltage (Vf@If):0.52V Reverse Leakage Current (Ir):50uA"
      },
      "description": "Diode Configuration:Single Reverse Voltage (Vr):40V Average Rectified Current (Io):0.5A Forward Voltage (Vf@If):0.52V Reverse Leakage Current (Ir):50uA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/37724DC5E397A6620813BE994C2C83BE.jpg"
      ],
      "source": "f2cc8bd2c9364104a27e05095bd369b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678248143",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "42f2aa188fc64777a05fe9376c8b45e1": {
      "title": "MSK4005",
      "attributes": {
        "LCSC Part Name": "MSK4005",
        "Supplier Part": "C345957",
        "Manufacturer": "SHIKUES(时科)",
        "Manufacturer Part": "MSK4005",
        "Supplier Footprint": "SOD-523",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181210/C345957_13815213F2D40518BF3C84EA6FFA36E4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4d4b27ca4d6454d8d28a5b633ca4927",
        "Designator": "D?",
        "Footprint": "2ba7203604374b3b87d1140a41d84ca0",
        "3D Model": "53f385f253c24b16903baed56d7fb4c8",
        "3D Model Title": "SOD-523F_L1.2-W0.8-H0.6-LS1.6",
        "3D Model Transform": "62.992,31.496,0,0,0,0,-0.005,0.16,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20181206/23DDC4E3B406B33C5282978E16E4AA6A.jpg"
      ],
      "source": "27e60c23c45a4d1f9c2e8e2d4d8f36e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157043",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "ac485fe71ce544769be1fc22ce14237f": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "b488e23bde864022b858337f95c03ef5",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "e2a3f29d095b434e8636323a835b1fd5": {
      "title": "SCT1.25A",
      "attributes": {
        "LCSC Part Name": "2410慢断 300V 1.25A 一次性贴片保险丝",
        "Supplier Part": "C312005",
        "Manufacturer": "TLC(竞沃)",
        "Manufacturer Part": "SCT1.25A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181123/C312005_239CEAEAD603DB96F9D58F487BC22178.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1962f861bc9743db946c1c521a18130d",
        "Designator": "F?",
        "Footprint": "f6e0668398324aa6b2056b81f2af7d5a",
        "3D Model": "aba20b971ab340aa95b7a2a6186d1f30",
        "3D Model Title": "FUSE-SMD_L6.1-W2.6-H2.6",
        "3D Model Transform": "240.157,102.362,0,0,0,0,0,0,0",
        "Type": "SMD Ceramic Fuse",
        "Current Rating": "1.25A",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:SMD Ceramic Fuse Current Rating:1.25A Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Type:SMD Ceramic Fuse Current Rating:1.25A Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/50CD9B82DB20D83F28F2862CECE181CD.jpg"
      ],
      "source": "b38e0ef609d94e1ba2f3cb89a4d0bf9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163762",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"Fuses\"]"
    },
    "954f852e0e3d4149b0dac3be350b2b03": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 直插 方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb28693e74d84462a09ade53c4ff8088",
        "Designator": "H?",
        "Footprint": "94dad6ccde7e46dbaac0f535215bc70f",
        "3D Model": "b9a02bffb1e248eabf92e8e2aa859dc0",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "Plugin",
        "Number of Pins": "2P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Circluar Pins/Square Pins": "Square Pins",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Rows:Plugin Number of Pins:2P Pitch:2.54mm Pin Structure:1x2P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End"
      },
      "description": "Number of Rows:Plugin Number of Pins:2P Pitch:2.54mm Pin Structure:1x2P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "32d09cae88944ea8bd9e366e90edf831|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171618",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "226226c1695640f6ba1339aec73881f9",
      "pcb": "e66a65e1ef354273be8a195aab1fa68c"
    }
  },
  "config": {
    "title": "CameraSmartWatch",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.34.720dcead.1ebef4"
  }
}